<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>application_cli</artifactId>
        <groupId>com.itender</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app_log</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.itender</groupId>
            <artifactId>app_base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.itender</groupId>
            <artifactId>app_device</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.itender</groupId>
            <artifactId>app_room</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.itender</groupId>
            <artifactId>app_user</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.itender</groupId>
            <artifactId>app_supervision</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/eu.bitwalker/UserAgentUtils -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.21</version>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <!--输出mapper.xml文件-->
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java/com/itender/ms/mapper</directory>
                <targetPath>com/itender/ms/mapper</targetPath>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>