# vote-system

./: .gitignore  README.md  pom.xml  startup.sh  vote.sql
app_base/: pom.xml
app_log/: pom.xml
app_log/src/main/resources/: privilege.json
app_review/: pom.xml
app_review/src/main/resources/: privilege.json
app_review/src/main/resources/processes/: 专家组长选举流程.bpmn  专家补抽流程.bpmn  中标候选人公示审核流程.bpmn  中标公告审核流程.bpmn  全权委托流程.bpmn  反向拍卖.bpmn  审批流程.bpmn  开标失败流程.bpmn  开标流程.bpmn  开标流程_new.bpmn  投标人签到流程.bpmn  投标报价澄清流程.bpmn  投标报名回执流程.bpmn  投标报名流程.bpmn  投标文件上传回执流程.bpmn  投标流程.bpmn  投标流程2.bpmn  投标邀请书.bpmn  投标邀请书代理机构回执确认流程.bpmn  投标邀请书投标人确认流程.bpmn  抽专家申请审核流程1.bpmn  抽取专家流程_new.bpmn  抽取专家流程_old.bpmn  抽国家专家流程.bpmn  招标公告审核流程.bpmn  招标委托流程.bpmn  招标异常报告流程.bpmn  招标文件审核流程.bpmn  招标文件补遗回执流程.bpmn  招标文件补遗审核流程.bpmn  招标文件质疑.bpmn  招标流程.bpmn  标段开标初评流程.bpmn  标段开标流程.bpmn  标段开标流程_new.bpmn  注册单位审核.bpmn  澄清问题转交.bpmn  监标人.bpmn  算术性错误修正流程.bpmn  评标答疑澄清.bpmn  (+6 more)
app_room/: pom.xml
app_room/src/main/resources/: privilege.json
app_user/: pom.xml
app_user/src/main/resources/: privilege.json
app_vote/: pom.xml
app_vote/src/main/resources/: privilege.json
app_vote/src/main/resources/mapper/: ActivityDao.xml  CoverDao.xml  GiftInfoDao.xml  GiftItemDao.xml  ParticipantDao.xml  SysMenuDao.xml  UserDao.xml  UserTokenDao.xml  VoteItemDao.xml  VoterDao.xml
app_web/: pom.xml
app_web/src/main/java/com/itender/: Application.java  Swagger2.java
app_web/src/main/java/com/vote/: Application.java  Swagger2.java
app_web/src/main/resources/: prod_acp_sdk.properties
app_web/src/main/resources/config/: application-chanpin.yml  application-dev.yml  application-pro.yml  application-staging.yml  application.yml  log4j2.xml
app_web/src/main/resources/static/aip/: AipMain.js  LoadAip.js  LoadAip2.js  hwpostil.inf  用印登记表.docx
app_web/src/main/resources/static/css/: main.css  mui.min.css  render_main.css
app_web/src/main/resources/static/js/: common.js  jquery.jeditable.js  selectMultiple.js
app_web/src/main/resources/static/kinggrid/: Loadwebsign.js
app_web/src/main/resources/templates/: assign_mark.ftl  dashboard.ftl  dashboard_top_menus.ftl  login.ftl  nopermission.ftl  print_plugin.ftl  resource.ftl  side_menus.ftl  top_menus.ftl  ueditor_resource.ftl  zTree_resource.ftl
app_web/src/main/resources/templates/book/: book_add.ftl  book_list.ftl
app_web/src/main/resources/templates/demo/: auto_width.ftl  meta_template_demo.ftl
app_web/src/main/resources/templates/device/: device_add.ftl  device_edit.ftl  device_list.ftl
app_web/src/main/resources/templates/evaluation/: evaluation.ftl
app_web/src/main/resources/templates/expert/: expert.ftl
app_web/src/main/resources/templates/invitation_documents/: add_invitation_documents.ftl  edit_invitation_documents.ftl  invitation_documents_list.ftl
app_web/src/main/resources/templates/log/: log_list.ftl
app_web/src/main/resources/templates/meta_template/: add_meta_template.ftl  edit_meta_template.ftl  meta_template_list.ftl
app_web/src/main/resources/templates/render/: pdf_demo.ftl  render_tmp.ftl
app_web/src/main/webapp/: common.js  compare.js  document.js  global.js  index.js  jbts.jsp  jquery_uitools.js  kfzx.jsp  md5.js  myship.js  organDetail.jsp  organSearch.jsp  region.js  shopping_flow.js  showdiv.js  tool.jsp  transport.js  user.js  utils.js  video.jsp
app_web/src/main/webapp/My97DatePicker/: WdatePicker.js
app_web/src/main/webapp/WEB-INF/: dwr.xml
app_web/src/main/webapp/aip/: AipMain.js  LoadAip.js  LoadAip2.js
app_web/src/main/webapp/ca/: JITDSign.cab  LoadJITDsign.js  LoadSXCACertInfo.js  Loadwebsign.js  SXCACertActiveX-x64-x86.cab  SXCACertActiveX.cab  encryption.js  main1.js
app_web/src/main/webapp/common/: bottom.jsp  camera.jsp  cameraForm2.0.jsp  cameraForm3.0.jsp  chatRoom.jsp  chat_bidEvaluation.jsp  com_box.jsp  left.jsp  taglib.jsp  top.jsp
app_web/src/main/webapp/contractPerformance/: contractPerformance.js
app_web/src/main/webapp/css/: cashier.css  cashier.main.css  cuspage.css  document.css  document.html  shopping.css  skin.css  step.css  style.css  tablestyle_print.css
app_web/src/main/webapp/designer/: MyCanvas.js  ResizeImage.js
app_web/src/main/webapp/easyui/: jquery.easyui.min.js
app_web/src/main/webapp/help/: jlhz.html  rczp.html  专家操作手册.html  业务介绍.html  会员注册.html  公司简介.html  客户常见问题.html  平台简介.html  广告投放.html  投标单位操作手册.html  招标代理机构操作手册.html  招标单位操作手册.html  招聘信息登记表2016.6.29.html  招聘信息登记表2018.5.9.html  网站会员注册协议.html  隐私权限政策.html  项目合作.html
app_web/src/main/webapp/hik/: WebVideoActiveX.ocx  camera.js  demo.js
app_web/src/main/webapp/jgrowl/: jquery.jgrowl.min.css
app_web/src/main/webapp/jquery-plugins/: jquery.autoTable.js  jquery.autoTextarea.js  jquery.ca.js  jquery.cookie.js  jquery.easyui.validType.ext.js  jquery.im.js  jquery.md5.js  jquery.sizing.js  jquery.step.js  jquery.webEditor.1.0.js  jquery.webEditor.1.2.js  jquery.webEditor.bak.js  jquery.webEditor.iframe.js  jquery.webEditor.js
app_web/src/main/webapp/kindeditor-4.1.10/: kindeditor.js
app_web/src/main/webapp/kinggrid/: LoadHTMLSign.js  LoadSXCASignClient.js  WebSign.cab  sealUtil.js
app_web/src/main/webapp/kinggrid-jinge/: LoadHTMLSign.js  iSignatureForm.ocx  sealUtil.js
app_web/src/main/webapp/myicons/: myicon.css
app_web/src/main/webapp/other/: questions.html
app_web/src/main/webapp/page/: bottom.js  easyui-tree.ext.js  form.css  index.js  regist.js  top.js  util.js
app_web/src/main/webapp/player/: CuSunV2set.xml  common.css  demo1.html  setForShare.xml
app_web/src/main/webapp/player1/: CuSunV2set.xml
app_web/src/main/webapp/print/: jquery.PrintArea.js
app_web/src/main/webapp/qqkefu/: qqkefu.css  qqkefu.js
app_web/src/main/webapp/spectrum-master/: bower.json  index.html  package.json  spectrum.css  spectrum.jquery.json
app_web/src/main/webapp/templet/: 标段模板.xls
app_web/src/main/webapp/tender/: greybox.css  style.css
app_web/src/main/webapp/ueditor/: ueditor.all.js
app_web/src/main/webapp/weboffice/: Desseal_weboffice.cab  LoadDESSeal.js  LoadWebOffice.js  ntkoofficecontrol.js  style.css
(+1498 files in other folders)
