<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>my functions library</description>
	<display-name>pageTag</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>util</short-name>
	<uri>http://www.mhb.com/jsp/jstl/util</uri>
	<function>
		<name>property</name>
		<function-class>com.mhb.common.tag.ELFunctionLibrary</function-class>
		<function-signature>java.lang.Object property(java.lang.String)</function-signature>
	</function>
	<function>
		<name>dictionary</name>
		<function-class>com.mhb.common.tag.ELFunctionLibrary</function-class>
		<function-signature>com.mhb.base.entity.TBDictionary dictionary(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>dictionaryPath</name>
		<function-class>com.mhb.common.tag.ELFunctionLibrary</function-class>
		<function-signature>java.lang.String dictionaryPath(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>delHTMLTag</name>
		<function-class>com.mhb.common.util.HTMLUtil</function-class>
		<function-signature>java.lang.String delHTMLTag(java.lang.String)</function-signature>
	</function>
	<function>
		<name>dictionaryList</name>
		<function-class>com.mhb.common.tag.ELFunctionLibrary</function-class>
		<function-signature>java.util.List dictionaryList(java.lang.String,java.lang.String[])</function-signature>
	</function>
	<function>
		<name>dictionaryTree</name>
		<function-class>com.mhb.common.tag.ELFunctionLibrary</function-class>
		<function-signature>java.util.List dictionaryTree(java.lang.String,java.lang.Boolean)</function-signature>
	</function>
</taglib>
